{
  "name": "proyectots",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js && tailwindcss -i ./src/styles/tailwind.css -o ./dist/style.css",
    "watch": "webpack --watch --config webpack.config.js",
    "tailwind": "tailwindcss -i ./src/styles/tailwind.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.5.6",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/cli": "^4.1.10",
    "chart.js": "^4.5.0",
    "i18next": "^25.3.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "npm": "^11.4.2",
    "postcss-import": "^16.1.1",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1"
  }
}
